server.port=8080

spring.datasource.url=jdbc:h2:mem:deudasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin_evertec
spring.security.user.password=prueba123
spring.security.user.roles=USER


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API de Deudas de Clientes (Prueba Técnica)
springdoc.info.description=API REST para CRUD y Carga de Deudas. (Problemas 1 y 2)
springdoc.info.version=1.0.0


spring.servlet.multipart.max-file-size=10MB


spring.servlet.multipart.max-request-size=10MB