# Configuración del Servidor Web
server.port=8080

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:deudasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


# Configuración de JPA (Hibernate)
# Crea/Actualiza las tablas al iniciar
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true



# Configuración de Spring Security (Basic Authentication)
# Usuario por defecto para Basic Auth
spring.security.user.name=admin_evertec
spring.security.user.password=prueba123
spring.security.user.roles=USER

# Configuración de Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=API de Deudas de Clientes (Prueba Técnica)
springdoc.info.description=API REST para CRUD y Carga de Deudas. (Problemas 1 y 2)
springdoc.info.version=1.0.0

# Configuración del soporte para carga de archivos Multipart
# Tamaño máximo permitido para un solo archivo subido (ej. el archivo de deudas)
spring.servlet.multipart.max-file-size=10MB

# Tamaño máximo permitido para toda la solicitud multipart (solo necesario si hay múltiples archivos,
# pero es buena práctica)
spring.servlet.multipart.max-request-size=10MB